GenAlgV1/GenAlgV1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:GenAlgV1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="MainWindow1" x:Class="GenAlgV1.MainWindow"
        mc:Ignorable="d"
        Title="Генетические алгоритмы" Height="440.8" Width="947.6">
    <Grid>
        <Expander Header="График" ExpandDirection="Up" Margin="0,109,0,0">
            <TabControl TabStripPlacement="Bottom">
                <TabItem Header="График">
                    <lvc:CartesianChart x:Name="Graph" Series="{Binding SeriesCollection}" LegendLocation="Right" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Значение" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Номер итерации" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </TabItem>
                <TabItem Header="Настройки">
                    <StackPanel Margin="-1,0,439.8,0" Height="42" VerticalAlignment="Bottom">
                        <CheckBox x:Name="MinGraphCheck" IsChecked="True" Click="MinGraphCheck_Click">
                            <TextBlock>Минимальное значение</TextBlock>
                        </CheckBox>
                        <CheckBox x:Name="AverageGraphCheck" IsChecked="True" Click="MinGraphCheck_Click" HorizontalAlignment="Left" Width="150" Height="16" >
                            <TextBlock>Среднее значение</TextBlock>
                        </CheckBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Expander>
        <GroupBox Header="Функция" Margin="0,0,0,0" Width="255" Height="65" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel>
                <RadioButton x:Name="ManualFuncRadio" IsChecked="True">
                    <TextBox x:Name="ManualFuncText" Text="x1^2+x2^2-x1*x2+x2" Width="200"/>
                </RadioButton>
                <RadioButton x:Name="SaveFuncRadio" Margin="0,0,0.4,0">
                    <ComboBox x:Name="SaveFuncCombo" Width="200">
                        <ComboBoxItem Content="x1^2+x2^2-x1*x2+x2"/>
                        <ComboBoxItem Content="x1^2+3*x2^2+3*x1*x2+x1"/>
                        <ComboBoxItem Content="(x2-x1)^2+(1-x1)^2"/>
                        <ComboBoxItem Content="2*x1^2+2*x2^2-2*x1*x2-6*x1-6"/>
                        <ComboBoxItem Content="4*x1^2+4*x2^2-4*x1*x2-12*x2"/>
                        <ComboBoxItem Content="2*x1^2+2*x2^2-x1*x2+x1+10"/>
                        <ComboBoxItem Content="2*x1^2+x2^2-2*x1*x2+x2"/>
                        <ComboBoxItem Content="x1^2+2*x2^2-2*x1*x2+x1"/>
                        <ComboBoxItem Content="4*x1^2+4*x2^2-6*x1*x2+x1"/>
                        <ComboBoxItem Content="2*x1^2+2*x2^2+2*x1*x2-x1+1"/>
                        <ComboBoxItem Content="x1^2+2*x2^2-2*x1*x2+x2"/>
                        <ComboBoxItem Content="2*x1^2+2*x2^2+2*x1*x2+x1+6"/>
                        <ComboBoxItem Content="2*x1^2+x2^2-2*x1*x2+x1"/>
                        <ComboBoxItem Content="3*x1^2+3*x2^2+3*x1*x2-x1"/>
                        <ComboBoxItem Content="2*x1^2+x2^2-x1*x2+x1"/>
                        <ComboBoxItem Content="4*x1^2+2*x2^2-3*x1*x2+2*x1"/>
                        <ComboBoxItem Content="(1-x2)^2+(x1-x2)^2"/>
                        <ComboBoxItem Content="2*x1^2+2*x2^2-x1*x2+x1"/>
                        <ComboBoxItem Content="3*x1^2+3*x2^2-x1*x2+x1"/>
                        <ComboBoxItem Content="x1^2+2*x2^2-2*x1*x2+1"/>
                        <ComboBoxItem Content="4*x1^2+4*x2^2-x1*x2-x1"/>
                        <ComboBoxItem Content="x1^2+4*x2^2-x1*x2+x1"/>
                        <ComboBoxItem Content="3*x1^2+x2^2+3*x1*x2+x1"/>
                        <ComboBoxItem Content="4*x1^2+3*x2^2-4*x1*x2+x1"/>
                        <ComboBoxItem Content="(x1-x2)^2+(x2-1)^2"/>
                        <ComboBoxItem Content="(x1-x2)^2+(x2+1)^2"/>
                        <ComboBoxItem Content="2*x1^2+4*x2^2+x1*x2+x1"/>
                        <ComboBoxItem Content="2*x1^2+x2^2-2*x1*x2+1"/>
                        <ComboBoxItem Content="	2*x1^2+x2^2-2*x1*x2-2*x1+1"/>
                    </ComboBox>
                </RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Границы" Margin="260, 0, 0, 0" Width="100" Height="65" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel>
                <Grid>
                    <TextBlock Text="Минимум: "/>
                    <TextBox x:Name="MinText" Text="-5" HorizontalAlignment="Right" Width="26"/>
                </Grid>
                <Grid>
                    <TextBlock Text="Максимум: "/>
                    <TextBox x:Name="MaxText" Text="5" HorizontalAlignment="Right" Width="26"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Кодирование" Margin="360, 0, 0, 0" Width="150" Height="65" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel>
                <Grid>
                    <TextBlock Text="Целочисленное: "/>
                    <CheckBox x:Name="IntCodeCheck" HorizontalAlignment="Right" Width="26" IsChecked="True"/>
                </Grid>
                <Grid>
                    <TextBlock Text="Количество разрядов: "/>
                    <TextBox x:Name="CountBitText" Text="5" HorizontalAlignment="Right" Width="26" TextAlignment="Center"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <Button x:Name="___Без_имени_" Margin="529,12,0,0" Width="142" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_1">
            <TextBlock x:Name="StartButton" Text="Start"/>
        </Button>
        <Expander Header="Параметры алгоритма" Margin="0,66,0,0" Width="255" Height="255" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel>
                <Grid>
                    <TextBlock Text="Размер популяции: "/>
                    <TextBox x:Name="CountPersonText" Text="100" HorizontalAlignment="Right" Width="26"/>
                </Grid>

                <Grid>
                    <TextBlock Text="Количество итераций: "/>
                    <TextBox x:Name="CountIterText" Text="100" HorizontalAlignment="Right" Width="26"/>
                </Grid>

                <Grid>
                    <TextBlock Text="Особей в турнире: "/>
                    <TextBox x:Name="TournirText" Text="2" HorizontalAlignment="Right" Width="26" TextAlignment="Center"/>
                </Grid>

                <Grid>
                    <TextBlock Text="Вероятность скрещеивания: "/>
                    <TextBox x:Name="ChanceCrossText" Text="0,7" HorizontalAlignment="Right" Width="26" TextAlignment="Center"/>
                </Grid>

                <Grid>
                    <TextBlock Text="Вероятность мутации: "/>
                    <TextBox x:Name="ChanceMutationText" Text="0,1" HorizontalAlignment="Right" Width="26" TextAlignment="Center"/>
                </Grid>

                <Grid>
                    <TextBlock Text="Вероятность инверсии: "/>
                    <TextBox x:Name="ChanceInversText" Text="0,1" HorizontalAlignment="Right" Width="26" TextAlignment="Center"/>
                </Grid>

                <Grid>
                    <TextBlock Text="Популяционный всплеск"/>
                    <CheckBox x:Name="SpikeCheckBox" HorizontalAlignment="Right" Width="22"/>
                </Grid>

                <Grid>
                    <TextBlock Text="Разница для вырождения (10^"/>
                    <TextBox x:Name="SpikeEps" Text="-2" HorizontalAlignment="Right" Width="26" TextAlignment="Center"/>
                </Grid>

                <Grid>
                    <TextBlock Text="Количество итерация для вырождения"/>
                    <TextBox x:Name="CpikeCount" Text="5" HorizontalAlignment="Right" Width="26" TextAlignment="Center"/>
                </Grid>

                <Grid>
                    <TextBlock Text="Уплотнение сетки"/>
                    <CheckBox x:Name="CompactCheck" HorizontalAlignment="Right" Width="22"/>
                </Grid>

                <Grid>
                    <TextBlock x:Name="CompactIterText1" Text="Количество итераций для уплотнения"/>
                    <TextBox x:Name="CompactIterText" Text="25" HorizontalAlignment="Right" Width="26" TextAlignment="Center"/>
                </Grid>

                <Grid>
                    <TextBlock Text="Количество добавления разрядов"/>
                    <TextBox x:Name="CompactCountText" Text="3" HorizontalAlignment="Right" Width="26" TextAlignment="Center"/>
                </Grid>

                <Grid>
                    <CheckBox x:Name="AltExit">
                        <TextBlock>Альтернативный способ выхода</TextBlock>
                    </CheckBox>
                </Grid>
            </StackPanel>
        </Expander>
        <Expander Header="Ответ" Margin="263,66,0,5" HorizontalAlignment="Left" Width="320">
            <StackPanel Margin="0,0,0,0">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Минимум в точке: "/>
                    <TextBox x:Name="PointMinText" Text="// Запустите расчёт" MouseDoubleClick="PointMinText_MouseDoubleClick"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Значение функции в точке: "/>
                    <TextBlock x:Name="FuncMinText" Text="// Запустите расчёт"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Номер итерации: "/>
                    <WrapPanel Orientation="Horizontal">
                        <ComboBox x:Name="NumIterBox" SelectionChanged="NumIterBox_SelectionChanged">
                            <TextBox x:Name="NumIterText" Text="0" TextChanged="NumIterText_TextChanged"/>
                        </ComboBox>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Width="200" HorizontalAlignment="Left">
                    <TextBlock Text="Округлять до : "/>
                    <TextBox x:Name="AroundText" Text="2" TextAlignment="Center" TextChanged="AroundText_TextChanged"/>
                    <TextBlock Text=" знака"/>
                </WrapPanel>
                <CheckBox x:Name="OrderCheck" Margin="200,-15,0,0" Click="OrderCheck_Click">
                    <TextBlock Text="По возрастанию"/>
                </CheckBox>
                <Expander x:Name="MoreInfoExpander" Header="Подробнее" Margin="0,0,0.2,0">
                    <TabControl Height="203" Margin="0,0,-0.2,0">
                        <TabControl.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#FF15FF18" Direction="314" RenderingBias="Quality"/>
                        </TabControl.Effect>
                        <TabItem Header="Раскодированные значения">
                            <TextBox x:Name="ArgLogText" Text="// Запустите программу" TextAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Height="155" Margin="0,0,0.2,0" VerticalAlignment="Top"/>
                        </TabItem>
                        <TabItem Header="Закодированные значения">
                            <TextBox x:Name="CodeLogText" Text="// Запустите программу" TextAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="0,0,0.2,0" Height="155" VerticalAlignment="Top"/>
                        </TabItem>
                        <TabItem Header="Сохранение ответа">
                            <Button Click="Button_Click_2">Сохранить отчёт</Button>
                        </TabItem>
                    </TabControl>
                </Expander>
            </StackPanel>
        </Expander>

        <Expander Header="Метод" Margin="689,11,0,0" HorizontalAlignment="Left" Width="239" Height="163" VerticalAlignment="Top">
            <StackPanel>
                <RadioButton x:Name="RosenRadio">
                    <TextBlock>Метод Розенброка</TextBlock>
                </RadioButton>
                <RadioButton x:Name="Pauel1Radio">
                    <TextBlock >Метод Пауэлла-1</TextBlock>
                </RadioButton>
                <RadioButton x:Name="Pauel2Radio">
                    <TextBlock >Метод Пауэлла-2</TextBlock>
                </RadioButton>
                <RadioButton x:Name="Pauel3Radio">
                    <TextBlock >Метод Пауэлла-3</TextBlock>
                </RadioButton>
                <RadioButton x:Name="HDRadio">
                    <TextBlock>Метод Хука-Дживса</TextBlock>
                </RadioButton>
                <Button HorizontalAlignment="Center" Content="Start" Click="Button_Click"></Button>
                <WrapPanel>
                    <TextBlock>Минимум в точке:</TextBlock>
                    <TextBlock x:Name="MinMetodPoint">// Запустите программу</TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock>Значение в точке:</TextBlock>
                    <TextBlock x:Name="MinFMetod">// Запустите программу</TextBlock>
                </WrapPanel>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
