GenAlgV1/GenAlgV1/MainWindow.xaml

<Window x:Class="GenAlgV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenAlgV1"
        mc:Ignorable="d"
        Title="MainWindow" Height="778.8" Width="1120.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Number" HorizontalAlignment="Left" Height="23" Margin="63,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="ListReal" HorizontalAlignment="Left" Height="99" Margin="63,80,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="ListCode" HorizontalAlignment="Left" Height="114" Margin="287,80,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="StartCode" Content="Code" HorizontalAlignment="Left" Margin="63,198,0,0" VerticalAlignment="Top" Width="75" Click="StartCode_Click"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="198,116,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>
        <CheckBox x:Name="TypeCodeCheck" Content="TypeCode" HorizontalAlignment="Left" Margin="515,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Count" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="515,80,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Max" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="515,51,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Min" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="515,23,0,0" TextWrapping="Wrap" Text="-5" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="198,45,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <TextBox x:Name="Code" HorizontalAlignment="Left" Height="29" Margin="287,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="DeCode" Content="Button" HorizontalAlignment="Left" Margin="296,199,0,0" VerticalAlignment="Top" Width="75" Click="DeCode_Click"/>

    </Grid>
</Window>
