GenAlgV1/GenAlgV1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenAlgV1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="GenAlgV1.MainWindow"
        mc:Ignorable="d"
        Title="Генетические алгоритмы" Height="271.2" Width="707.2">
    <Grid>
        <Grid>
            <Expander Header="Настройки границ" HorizontalAlignment="Left" Margin="10, 0, 0, 0" IsExpanded="True">
                <WrapPanel Orientation="Horizontal">
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Минимум" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="MinText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="-5" VerticalAlignment="Top" TextAlignment="Justify"/>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Максимум" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="MaxText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" TextAlignment="Justify"/>
                    </WrapPanel>
                </WrapPanel>
            </Expander>

            <Expander Header="Функция" HorizontalAlignment="Left" Margin="10, 0, 0, 0" IsExpanded="True">
                <WrapPanel Orientation="Vertical">
                    <RadioButton x:Name="ManualFuncRadio" IsChecked="True">
                        <TextBox x:Name="ManualFuncText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="x1^2+x2^2-x1*x2+x2" VerticalAlignment="Top" Width="200" Grid.Column="2"/>
                    </RadioButton>
                    <RadioButton x:Name="SaveFuncRadio">
                        <ComboBox x:Name="SaveFuncCombo" Text="Выбрать функцию" Width="200">
                            <Label VerticalContentAlignment="Center">x1^2+x2^2-x1*x2+x2</Label>
                            <Label VerticalContentAlignment="Center">x1^2+3*x2^2+3*x1*x2+x1</Label>
                            <Label VerticalContentAlignment="Center">(x2-x1)^2+(1-x1)^2</Label>
                            <Label VerticalContentAlignment="Center">2*x1^2+2*x2^2-2*x1*x2-6*x1-6</Label>
                            <Label VerticalContentAlignment="Center">4*x1^2+4*x2^2-4*x1*x2-12*x2</Label>
                            <Label VerticalContentAlignment="Center">2*x1^2+2*x2^2-x1*x2+x1+10</Label>
                            <Label VerticalContentAlignment="Center">2*x1^2+x2^2-2*x1*x2+x2</Label>
                            <Label VerticalContentAlignment="Center">x1^2+2*x2^2-2*x1*x2+x1</Label>
                            <Label VerticalContentAlignment="Center">4*x1^2+4*x2^2-6*x1*x2+x1</Label>
                            <Label VerticalContentAlignment="Center">2*x1^2+2*x2^2+2*x1*x2-x1+1</Label>
                            <Label VerticalContentAlignment="Center">x1^2+2*x2^2-2*x1*x2+x2</Label>
                            <Label VerticalContentAlignment="Center">2*x1^2+2*x2^2+2*x1*x2+x1+6</Label>
                            <Label VerticalContentAlignment="Center">2*x1^2+x2^2-2*x1*x2+x1</Label>
                            <Label VerticalContentAlignment="Center">3*x1^2+3*x2^2+3*x1*x2-x1</Label>
                            <Label VerticalContentAlignment="Center">2*x1^2+x2^2-x1*x2+x1</Label>
                            <Label VerticalContentAlignment="Center">4*x1^2+2*x2^2-3*x1*x2+2*x1</Label>
                            <Label VerticalContentAlignment="Center">(1-x2)^2+(x1-x2)^2</Label>
                            <Label VerticalContentAlignment="Center">2*x1^2+2*x2^2-x1*x2+x1</Label>
                            <Label VerticalContentAlignment="Center">3*x1^2+3*x2^2-x1*x2+x1</Label>
                            <Label VerticalContentAlignment="Center">x1^2+2*x2^2-2*x1*x2+1</Label>
                            <Label VerticalContentAlignment="Center">4*x1^2+4*x2^2-x1*x2-x1</Label>
                            <Label VerticalContentAlignment="Center">x1^2+4*x2^2-x1*x2+x1</Label>
                            <Label VerticalContentAlignment="Center">3*x1^2+x2^2+3*x1*x2+x1</Label>
                            <Label VerticalContentAlignment="Center">4*x1^2+3*x2^2-4*x1*x2+x1</Label>
                            <Label VerticalContentAlignment="Center">(x1-x2)^2+(x2-1)^2</Label>
                            <Label VerticalContentAlignment="Center">(x1-x2)^2+(x2+1)^2</Label>
                            <Label VerticalContentAlignment="Center">2*x1^2+4*x2^2+x1*x2+x1</Label>
                            <Label VerticalContentAlignment="Center">2*x1^2+x2^2-2*x1*x2+1</Label>
                            <Label VerticalContentAlignment="Center">2*x1^2+x2^2-2*x1*x2-2*x1+1</Label>
                        </ComboBox>
                    </RadioButton>
                </WrapPanel>
            </Expander>

            <Expander Header="Настройки кодирования" HorizontalAlignment="Left" Margin="10, 0, 0, 0" IsExpanded="True">
                <Grid>
                    <CheckBox x:Name="IntCodeCheck" IsChecked="True">
                        <WrapPanel Orientation="Horizontal">
                            <Label>Целочисленное кодирование</Label>
                            <WrapPanel Orientation="Horizontal">
                                <TextBox x:Name="CountBitText" HorizontalAlignment="Left" Text="5"></TextBox>
                                <Label>разрядов</Label>
                            </WrapPanel>
                        </WrapPanel>
                    </CheckBox>
                </Grid>
            </Expander>

            <Expander Header="Параметры алгоритма" HorizontalAlignment="Left" Margin="10, 0, 0, 0" IsExpanded="True">
                <Grid>
                    <Label Content="Количество особей:" HorizontalAlignment="Left" Margin="0,0,0,40"/>
                    <TextBox x:Name="CountPersonText" HorizontalAlignment="Left" Height="20  " Margin="140,0,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>

                    <Label Content="Количество итераций:" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Height="40"/>
                    <TextBox x:Name="CountIterText" HorizontalAlignment="Left" Height="20  " Margin="140,20,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>

                    <Label Content="Турнирный отбор:" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Height="40"/>
                    <TextBox x:Name="TournirText" HorizontalAlignment="Left" Height="20  " Margin="140,40,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>

                    <Label Content="Шанс скрещивания:" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Top" Height="40"/>
                    <TextBox x:Name="ChanceCrossText" HorizontalAlignment="Left" Height="20  " Margin="310,0,0,0" TextWrapping="Wrap" Text="0,7" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>

                    <Label Content="Шанс Мутации:" HorizontalAlignment="Left" Margin="185,20,0,0" VerticalAlignment="Top" Height="40"/>
                    <TextBox x:Name="ChanceMutationText" HorizontalAlignment="Left" Height="20  " Margin="310,20,0,0" TextWrapping="Wrap" Text="0,1" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>

                    <Label Content="Шанс инверсии:" HorizontalAlignment="Left" Margin="185,40,0,0" VerticalAlignment="Top" Height="40"/>
                    <TextBox x:Name="ChanceInversText" HorizontalAlignment="Left" Height="20  " Margin="310,40,0,0" TextWrapping="Wrap" Text="0,1" VerticalAlignment="Top" Width="39" TextAlignment="Center"/>

                    <CheckBox x:Name="SpikeCheckBox" Margin="0,60,0,0">
                        <WrapPanel Orientation="Horizontal">
                            <Label>Оператор всплеска, если</Label>
                            <TextBox x:Name="CpikeCount" Text="5"></TextBox>
                            <Label>итераций с разницей меньше 10*</Label>
                            <TextBox x:Name="SpikeEps" Text="-5"></TextBox>
                        </WrapPanel>
                    </CheckBox>
                </Grid>
            </Expander>
        </Grid>

        <Expander Header="Ответ" HorizontalAlignment="Right" VerticalAlignment="Top" IsExpanded="True">
            <StackPanel Margin="-5,0,-0.2,0.4">
                <WrapPanel Orientation="Horizontal">
                    <Label>Минимум в точке:</Label>
                    <TextBox x:Name="PointMinText"></TextBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label>Значение функции:</Label>
                    <TextBox x:Name="FuncMinText"></TextBox>
                </WrapPanel>
                <TextBox x:Name="NumIter" Text="0"></TextBox>
                <TabControl>
                    <TabItem Header="Аргументы">
                        <WrapPanel Orientation="Horizontal">
                            <ScrollViewer>
                                <TextBox x:Name="ArgLog"></TextBox>
                            </ScrollViewer>
                        </WrapPanel>
                    </TabItem>
                    <TabItem Header="Код">
                        <WrapPanel Orientation="Horizontal">
                            <TextBox x:Name="CodeLog"></TextBox>
                        </WrapPanel>
                    </TabItem>
                </TabControl>
                
            </StackPanel>
        </Expander>

        <Button x:Name="StatrAlgWorck" Width="100" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Click="Button_Click">
            <Label>Start</Label>
        </Button>
    </Grid>
</Window>
